# floating-bubble

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abexacloud/bubble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abexacloud/bubble/: DefaultFloatingBubbleTouchListener.java  FloatingBubbleAnimator.java  FloatingBubbleConfig.java  FloatingBubbleLogger.java  FloatingBubblePermissions.java  FloatingBubblePhysics.java  FloatingBubbleService.java  FloatingBubbleTouch.java  FloatingBubbleTouchListener.java
app/src/main/res/drawable/: corner_radius_shape.xml
app/src/main/res/layout/: activity_main.xml  floating_bubble_view.xml  floating_expandable_view.xml  floating_item.xml  sample_view_1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_action_service.xml
app/src/test/java/com/abexacloud/bubble/: ExampleUnitTest.java
floating-bubble/: build.gradle
floating-bubble/src/androidTest/java/com/abex/floating_bubble/: ExampleInstrumentedTest.java
floating-bubble/src/main/: AndroidManifest.xml
floating-bubble/src/main/java/com/abex/floating_bubble/: DefaultFloatingBubbleTouchListener.java  FloatingBubbleAnimator.java  FloatingBubbleConfig.java  FloatingBubbleLogger.java  FloatingBubblePermissions.java  FloatingBubblePhysics.java  FloatingBubbleService.java  FloatingBubbleTouch.java  FloatingBubbleTouchListener.java
floating-bubble/src/main/res/drawable/: bubble_effect.xml  bubble_normal.xml  bubble_pressed.xml  corner_radius_shape.xml
floating-bubble/src/main/res/layout/: floating_bubble_view.xml  floating_expandable_view.xml  floating_item.xml  floating_remove_bubble_view.xml  sample_view_1.xml
floating-bubble/src/main/res/values/: dimens.xml
floating-bubble/src/test/java/com/abex/floating_bubble/: ExampleUnitTest.java
(+8 files in other folders)
